# PanoramaPlot

./: PanoramaPlotBackend.sln
.github/workflows/: main_panoramaplotbackend.yml
PanoramaPlotBackend/: PanoramaPlotBackend.csproj  Program.cs  appsettings.Development.json  appsettings.json
PanoramaPlotBackend/Controllers/: FavMovieController.cs  MovieController.cs  UserController.cs
PanoramaPlotBackend/Migrations/: 20240607131236_InitialCreate.Designer.cs  20240607131236_InitialCreate.cs  20240609085436_MovieAddedToDBContext.Designer.cs  20240609085436_MovieAddedToDBContext.cs  ApplicationDBContextModelSnapshot.cs
PanoramaPlotBackend/Models/: Favorite.cs  Movies.cs  User.cs
PanoramaPlotBackend/Properties/: launchSettings.json
PanoramaPlotBackend/Services/: ApplicationDBContext.cs  JwtService.cs
PanoramaPlotBackend/Test/: DatabaseIntegrationTest.cs
